html
  font: 100%/1.5 sans-serif
  overflow-y: scroll

@media screen
  body
    margin: auto
    max-width: 40em
    padding: 0 14px

  header > nav
    padding: .75em 0 .25em

  :not(nav) > :not(h1) + ul li > a,
  nav li,
  ol li > a
    margin: .25em

nav
  ul
    margin: 0
    padding: 0

  li
    display: inline-block

footer
  text-align: center
  margin-top: 2rem
  font-size: .875rem

  p
    margin: .25rem 0
